<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_ShowUser"
    android:background="@color/white"
>

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/fragUserName"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:textSize="19sp"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/scoreFrag"
        android:textColor="@color/black"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add picture"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/liteblue"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/userpicture"
            android:layout_gravity="center"
/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add user"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/liteblue"

            />

    </LinearLayout>

</FrameLayout>